# Variables.
color=cyan

# Scrollback.
set -g history-limit 10000

# Use Vi keybindings in Copy mode.
set -g mode-keys vi

# Resize the session to fit in all attached clients.
set -g aggressive-resize on

# Start windows & panes at 1, not 0.
set -g base-index 1
set -g pane-base-index 1

# React to the bell character, both displaying a message and passing it on.
set -g monitor-bell on
set -g visual-bell both

# Set the xterm window title to session name.
set -g set-titles on
set -g set-titles-string "#{session_name}"

# Statusbar.
set -g status-left "[#{?SSH_CONNECTION,#{host_short}:,}#{session_name}] "
set -g status-left-length 20
set -g status-right "#{host_short} #[fg=$color,bg=terminal] %H:%M #[fg=terminal,bg=$color] W%W %a '%g "
set -g status-right-length 80
set -g status-style bg=$color

# Panes.
set -g pane-active-border-style fg=$color


### Bindings.

bind -N 'Create a new window with the current directory'  c    new-window -c "#{pane_current_path}"
bind -N 'Create a new window with the current directory'  C-c  new-window -c "#{pane_current_path}"

bind -N 'Split window horizontally with the current directory'  h    split-window -h -c "#{pane_current_path}"
bind -N 'Split window horizontally with the current directory'  C-h  split-window -h -c "#{pane_current_path}"
bind -N 'Split window vertically with the current directory'    v    split-window -v -c "#{pane_current_path}"
bind -N 'Split window vertically with the current directory'    C-v  split-window -v -c "#{pane_current_path}"

bind -N 'Kill current pane'  k    confirm-before -p "kill pane \"#{pane_title}\"? [y/N]" kill-pane
bind -N 'Kill current pane'  C-k  confirm-before -p "kill pane \"#{pane_title}\"? [y/N]" kill-pane

bind -N 'Create a new window with SSH'  S    command-prompt "new-window -n %1 'ssh %1'"
bind -N 'Create a new window with SSH'  C-S  command-prompt "new-window -n %1 'ssh %1'"

# Duplicate builtins, but with CTRL held down.
bind -N 'Detach the current client'    C-d  detach-client
bind -N 'Choose a window from a list'  C-w  choose-tree -Zw
