# Scrollback.
set -g history-limit 10000

# Use Vi keybindings in Copy mode.
set -g mode-keys vi

# Resize the session to fit in all attached clients.
set -g aggressive-resize on

# Start windows & panes at 1, not 0.
set -g base-index 1
set -g pane-base-index 1

# Duplicate builtins, but with CTRL held down.
bind C-d detach-client

# Kill current window (duplicate of `&`).
bind k confirm-before -p "kill-window #{window_name} (y/n)?" kill-window
bind C-k confirm-before -p "kill-window #{window_name} (y/n)?" kill-window

# Create new windows with the working directory of the current window.
bind c new-window -c "#{pane_current_path}"
bind C-c new-window -c "#{pane_current_path}"

# React to the bell character, both displaying a message and passing it on.
set -g monitor-bell on
set -g visual-bell both

# Set the xterm window title to session name.
set -g set-titles on
set -g set-titles-string "#{session_name}"

# Statusbar.
set -g status-right "#{host_short} #[fg=cyan,bg=terminal] %H:%M #[fg=terminal,bg=cyan] W%W %a '%g "
set -g status-style bg=cyan
# set -g status-right-length 80
# set -g status-left-length 20

# Create a new tab with SSH.
bind-key S command-prompt "new-window -n %1 'ssh %1'"
