# useful: https://leanpub.com/the-tao-of-tmux

setw -g aggressive-resize on

# start windows & panes at 1, not 0.
set -g base-index 1
set -g pane-base-index 1

# create new windows & panes.
bind v split-window -h c "#{pane_current_path}"
bind h split-window -v c "#{pane_current_path}"
unbind '"'
unbind %
bind c new-window -c "#{pane_current_path}"

# pane movement.
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g mode-keys vi
set-option -g history-limit 3000

# status.
set -g set-titles on
set -g set-titles-string '#S'

set -g status-right "#(pretty-status tmux)"
# set -g status-right-length 80
# set -g status-left-length 20

if-shell "hostname | grep -q chibi"      "set -g status-bg '#b19cd9'"
if-shell "hostname | grep -q kittencake" "set -g status-bg '#966fd6'"
if-shell "hostname | grep -q RoseBook"   "set -g status-bg '#ffd1dc'"
